# Application Name
spring.application.name=Patient

# Datasource — Hardcoded Railway MySQL
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cxSDFdCGrmCqQpiqsAYhtZthEDzlcfMC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
